<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <title>The Impulse Hour</title>
    
</head>

<style>
header {
    font-family: magneto, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 300%;
    color: white;
    background-color: rgb(52, 164, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px 50px 0px 0px;
    border-style:outset;
    border-width: 10px;
    border-color: rgb(52, 164, 255);
  }

#main {
    background-color: rgb(43, 43, 43);
    padding: 0%;
    padding-bottom: 20%;
    border-radius: 50px 50px 15px 15px;
    border: 1px solid;
    box-shadow: 5px 10px 8px 5px #3f2c16;

}

#twitch-embed{
    max-width: 849px;
}

body {
    background-image: url("_albedo.png");
}



</style> 

<body>

    <div class="container" id="main">

        <header class="container text-center">
        The Impulse Hour!
        </header>

        <div id="twitch-embed" class="container justify-content-center"></div>

    </div>


</body>

<script src="https://embed.twitch.tv/embed/v1.js"></script>
    
<script type="text/javascript">
    var embed = new Twitch.Embed("twitch-embed", {
      width: 854,
      height: 480,
      channel: "theimpulsehour",
      layout: "video",
      autoplay: true,
      // Only needed if this page is going to be embedded on other websites
      parent: ["embed.example.com", "othersite.example.com"]
    });

    embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
      var player = embed.getPlayer();
      player.play();
    });
  </script>


</html>